# cleanproject

./: pom.xml
0-cleanproject-plugins/: pom.xml
1-cleanproject-adapters/: pom.xml
2-cleanproject-application/: pom.xml
3-cleanproject-domain/: pom.xml
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/book/: Book.java
4-cleanproject-abstractioncode/: pom.xml
docker/: docker-compose.yml
